*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    height: 80px;
}
.main-img-box{
    width: 100%;
    height: 400px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.2em;
    font-weight: 700;
}
.article-box{
    width: 100%;
    margin-top: 40px;
    display: grid;
    gap: 40px;
    grid-template: "empty-izq article-1 article-2 article-3 " 540px 
                    "empty-izq article-4 article-5 article-6 " 540px /
                    1fr       350px     350px     350px        1fr;
}
.article-1{
    grid-area: article-1;
}
.article-2{
    grid-area: article-2;
}
.article-3{
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area: article-5;
}
.article-6{
    grid-area: article-6;
}
.img-article{
    background-color: darkgray;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.text-article{
    margin-top: 15px;
}
.text-content{
    color: bla35;
    font-size: 1.3em;
    line-height: 1.6em;
    text-align: justify;
}
/* @media only screen and (max-width: 1500px){
    .article-box{
        width: 100%;
        margin-top: 40px;
        display: grid;
        gap: 30px;
        grid-template: "empty-izq article-1 article-2 article-3 " 400px 
                        "empty-izq article-4 article-5 article-6 " 400px /
                        1fr       300px     300px     300px        1fr;
    }
} */
@media only screen and (max-width: 1200px){
    .article-box{
        align-items: center;
        width: 100%;
        margin-top: 40px;
        display: grid;
        gap: 30px;
        grid-template: "empty-izq article-1 article-2 article-3 " 400px 
                        "empty-izq article-4 article-5 article-6 " 400px /
                        1fr       300px     300px     300px        1fr;
    }
}
@media only screen and (max-width: 900px){
    .article-box{
        width: 100%;
        margin-top: 40px;
        display: grid;
        gap: 30px;
        grid-template: "empty-izq article-1 article-2" 400px 
                        "empty-izq article-3 article-4" 400px
                        "empty-izq article-5 article-6" 400px /
                        1fr       350px     350px     350px        1fr;
    }
}
@media only screen and (max-width: 500px){
    .article-box{
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 40px;
        display: grid;
        gap: 30px;
        grid-template: "empty-izq article-1" 400px 
                        "empty-izq article-2" 400px
                        "empty-izq article-3"400px
                        "empty-izq article-4"400px
                        "empty-izq article-5"400px
                        "empty-izq article-6" 400px /
                        1fr       350px     350px     350px        1fr;
    }
}

