*{
    padding: 0;
    margin: 0;
}
.main-content{
    display: grid;
    grid-template: "main-menu  main-boxes" /
                    250px      1fr;
}
.box-menu-vertical{

}
.menu-vertical{
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.menu-vertical li a{
    color: rgb(96, 96, 96, .8);
    text-decoration: none;
    padding: 20px;
    display: block;
}
.menu-vertical li a:hover{

}
.main-menu{
    grid-area: main-menu;
    background-color: rgb(24, 24, 24, .9);
    height: 100vh;
    width: 250px;
    position: fixed;
    display: grid;
    grid-template: "photo"        250px
                   "main-items"   1fr
                   "social-media" 50px /
                   100%;
}
.photo{
    grid-area: photo;
    border-bottom: 1px solid white ;
}
.main-items{
    grid-area: main-items;
    border-bottom: 1px solid white ;
}
.social-media{
    grid-area: social-media;
    border-bottom: 1px solid white ;
}
.main-boxes{
    grid-area: main-boxes;
    /* display: grid; */
    width: 100%;
    height: 100vh;
    background-color: rgb(248, 249, 250);
    display: grid;
    grid-gap: 30px;
    grid-template: "empty-left column-1 column-2 column-3 empty-right" /
                    1fr        380px    380px    380px    1fr;
}
img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.column-1{
    grid-area: column-1;
    width: 100%;
    height: 900px;
    row-gap: 30px;
    display: grid;
    grid-template: "img1-col1" 300px
                   "img2-col1" 600px /
                   1fr;
}
.img1-col1{
    grid-area: img1-col1;
    background-color: goldenrod;
    width: 100%;
    border-radius: 10px;
}
.img2-col1{
    grid-area: img2-col1;
    background-color: goldenrod;
    width: 100%;
    border-radius: 10px;
}
.column-2{
    grid-area: column-2;
    width: 100%;
    height: 900px;
    row-gap: 30px;
    display: grid;
    grid-template: "img1-col2" 640px
                   "img2-col2" 400px /
                   1fr;
}
.img1-col2{
    grid-area: img1-col2;
    background-color: goldenrod;
    width: 100%;
    border-radius: 10px;
}
.img2-col2{
    grid-area: img2-col2;
    background-color: goldenrod;
    width: 100%;
    border-radius: 10px;
}
.column-3{
    grid-area: column-3;
    width: 100%;
    height: 900px;
    row-gap: 30px;
    display: grid;
    grid-template: "img1-col3" 270px
                   "img2-col3" 270px 
                   "img3-col3" 400px /
                   1fr;
}
.img1-col3{
    grid-area: img1-col3;
    background-color: goldenrod;
    width: 100%;
    border-radius: 10px;
}
.img2-col3{
    grid-area: img2-col3;
    background-color: goldenrod;
    width: 100%;
    border-radius: 10px;
}
.img3-col3{
    grid-area: img3-col3;
    background-color: goldenrod;
    width: 100%;
    border-radius: 10px;
}